; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega4809]
platform = atmelmegaavr
board = ATmega4809
framework = arduino

; change microcontroller
board_build.mcu = atmega4809

; change MCU frequency
; board_hardware.oscillator = external
; board_build.f_cpu = 16367667

upload_speed = 115200
upload_flags =
    --tool
    uart
    --device
    atmega4809
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE --verify
extra_scripts = install_packages.py